{
	"name": "frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"main": "electron/main.js",
	"engines": {
		"node": ">=20.19.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"electron": "npm run build && electron .",
		"dist:mac": "npm run build && electron-builder --mac dmg",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:smoke": "playwright test"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.63.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^26.6.3",
		"@types/three": "^0.185.4",
		"eslint": "^10.11.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"electron": "^44.4.5",
		"electron-builder": "^26.15.3",
		"fake-indexeddb": "^6.2.5",
		"globals": "^17.12.0",
		"prettier": "^3.9.9",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.70.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"dompurify": "^3.4.16",
		"marked": "^18.0.10",
		"three": "^0.185.1"
	},
	"build": {
		"appId": "com.alfirus.theglobe",
		"productName": "The Globe",
		"directories": {
			"output": "dist",
			"buildResources": "build-resources"
		},
		"files": [
			"electron/**/*",
			"package.json"
		],
		"extraResources": [
			{
				"from": "build",
				"to": "server"
			}
		],
		"afterPack": "./scripts/afterPack.cjs",
		"mac": {
			"category": "public.app-category.productivity",
			"target": [
				{
					"target": "dmg",
					"arch": [
						"arm64"
					]
				}
			],
			"identity": null,
			"hardenedRuntime": false,
			"gatekeeperAssess": false,
			"extendInfo": {
				"NSMicrophoneUsageDescription": "The Globe uses the microphone for voice input."
			}
		},
		"dmg": {
			"title": "The Globe",
			"writeUpdateInfo": false
		}
	}
}
